# QingTianWallPaper

./: QingTianWallPaper.sln
QingTianWallPaper/: QingTianWallPaper.csproj
QingTianWallPaper/QingTianWallPaper.App/: App.xaml  App.xaml.cs  Program.cs
QingTianWallPaper/QingTianWallPaper.Core/Exceptions/: ValidationException.cs
QingTianWallPaper/QingTianWallPaper.Core/Models/: User.cs  UserPoint.cs  Wallpaper.cs  WallpaperReview.cs
QingTianWallPaper/QingTianWallPaper.Core/Services/Implementations/: UserPointService.cs  UserService.cs  UserSession.cs  (+2 more)
QingTianWallPaper/QingTianWallPaper.Data/: AppDbContext.cs
QingTianWallPaper/QingTianWallPaper.Data/Models/: UserEntity.cs  WallpaperEntity.cs
QingTianWallPaper/QingTianWallPaper.UI/: AppBootstrapper.cs
QingTianWallPaper/QingTianWallPaper.UI/Controls/: RatingControl.xaml  RatingControl.xaml.cs  WallpaperCard.xaml  WallpaperCard.xaml.cs
QingTianWallPaper/QingTianWallPaper.UI/Converters/: PointSignConverter.cs
QingTianWallPaper/QingTianWallPaper.UI/Resources/: Styles.xaml
QingTianWallPaper/QingTianWallPaper.UI/Styles/: Colors.xaml  Fonts.xaml
QingTianWallPaper/QingTianWallPaper.UI/ViewModels/: BrowseViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  UploadViewModel.cs  UserPointViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs  WallpaperDetailViewModel.cs  WallpaperReviewViewModel .cs
QingTianWallPaper/QingTianWallPaper.UI/Views/: BrowseView.xaml  HomeView.xaml  MainWindow.xaml  ReviewView.xaml  UploadView.xaml  UserPointView.xaml  WallpaperDetailView.xaml  WallpaperReviewView.xaml
(+10 files in other folders)
