<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QingTianWallPaper.Data\Migrations\" />
    <Folder Include="QingTianWallPaper.Data\Configurations\" />
    <Folder Include="QingTianWallPaper.Tests\UnitTests\" />
    <Folder Include="QingTianWallPaper.Tests\IntegrationTests\" />
    <Folder Include="QingTianWallPaper.UI\Styles\Themes\" />
    <Folder Include="QingTianWallPaper.UI\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="ReactiveUI" Version="20.0.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

</Project>
